{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-U02EF76;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


